{
  "name": "Quản lý Duy Cúc Final Polished V8.6.10",
  "short_name": "Duy Cúc",
  "description": "Ứng dụng quản lý công việc, tài chính và biên bản cuộc họp; AI tự sinh diễn biến từ chương trình và ý kiến đã nhập; mục V tự lấy kết luận; Word/PDF đồng bộ; lưu dữ liệu trên Supabase.",
  "lang": "vi-VN",
  "id": "./?app=duy-cuc-mobile-v2",
  "start_url": "./index.html?v=8.6.10",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#F5F6F8",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
